NEON_DATABASE_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/complete_profile
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/complete_profile
GOOGLE_GEMINI_KEY